.main {
  grid-row: 3 / 4;
  grid-column: full-start / full-end;
}

.intro {
  grid-column: full-start / full-end;
  grid-row: 1 / 2;
  background: $color-grey-3;

  &__container {
    position: relative;
    padding: 10% 0;
  }
  &__content {
    grid-column: center-start / grid-center;
  }
  &__text {
    margin-top: 3rem;
  }

  &__link {
    display: inline-block;
    margin-top: 1rem;
    color: #000;

    &:hover,
    &:active {
      color: $color-cyan;
      cursor: pointer;
    }
  }

  &__image {
    grid-column: grid-center / center-end;
  }

  &__img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  &__pattern {
    &-1 {
      position: absolute;
      right: 6%;
      top: 3%;
    }

    &-2 {
      position: absolute;
      right: 45%;
      bottom: 8%;
    }

    &-3 {
      position: absolute;
      left: 9%;
      top: 7%;
    }

    &-4 {
      position: absolute;
      right: 8%;
      bottom: 4%;
    }

    &-5 {
      position: absolute;
      right: 55%;
      bottom: 15%;
    }

    &-6 {
      position: absolute;
      left: 7%;
      bottom: 5%;
    }
  }
}

.welcome {
  margin: 6% auto;
  grid-column: center-start / center-end;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 1fr));
  gap: 0 5%;
  &__text {
    grid-column: 1 / 2;
    margin: 3rem auto;
  }

  &__features {
    grid-column: 1 / 2;
    display: flex;
    justify-content: space-between;
  }

  &__feature {
    flex: 0 1 45%;
  }

  &__feature-text {
    margin: 3rem auto;
  }

  &__btn {
    grid-column: 1 / 2;
    justify-self: start;
  }

  &__badges {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: end;
  }

  &__badge {
    &--1 {
      background: #d4f4f4;
    }

    &--2 {
      background: #fbe7ea;
      align-self: end;
    }

    &--3 {
      background: #e3f8d8;
    }

    &--4 {
      background: #f5efd8;
      align-self: end;
    }
  }
}

.case-study {
  grid-column: full-start / full-end;
  grid-row: 4 / 5;
  background-color: $color-grey-3;
  padding: 5% 0;

  &__text {
    grid-column: center-start / center-end;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__paragpraph {
    order: 2;
    margin-top: 2rem;
  }

  &__btn {
    order: 1;
    margin-top: 2rem;
    align-self: flex-end;
  }

  &__link {
    color: #fb5c71;
  }

  &__showcase {
    grid-row: 3 / 4;
    grid-column: center-start / center-end;
    max-width: 114rem;
  }

  &__case {
    margin: 2rem;
    max-width: 28rem;
    img {
      width: 100%;
    }
  }
}

.services {
  padding: 5% 0;
  text-align: center;
  grid-row: 5 / 6;
  grid-column: center-start / center-end;
  &__subheading {
    max-width: 40%;
    margin: 0 auto 5rem;
  }

  &__card {
    grid-row: 6 / 8;
    text-align: left;
    height: 30rem;
    padding: 2rem;
  }

  &__badge {
    padding: 2rem;
    background-image: url(../../img/bg-splash.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

  &__text {
    text-align: initial;
  }
}

.pricing {
  grid-row: 6 / 7;
  grid-column: center-start / center-end;
  text-align: center;
  font-size: 1.6rem;

  &__period {
    margin: 5rem 0;

    .heading-tertiary {
      display: inline-block;
    }
    .heading-tertiary:first-of-type {
      margin-right: 3rem;
    }
  }

  &__heading {
    text-align: left;
    .heading-tertiary {
      color: #fff;
    }
  }

  &__price {
    &-offer {
      color: #fff;
    }

    &-fare {
      margin-top: 1rem;
      color: #fff;
      span {
        font-size: 4.4rem;

        sup {
          font-style: italic;
        }
      }
    }
  }

  &__services {
    text-align: left;
    list-style: none;
    margin-top: 15rem;
    margin-bottom: 3rem;

    li {
      margin-bottom: 1rem;
    }
  }
}

// .reviews {
//   grid-row: 7;
//   grid-column: full-start / full-end;
//   z-index: -1;
//   background: $color-grey-3;
//   margin-top: -25rem;
//   padding: 35rem 0 5%;

//   h2 {
//     margin: 0 auto;
//   }

//   &__content {
//     grid-row: 2 / 3;
//   }
//   &__image {
//     padding: 0 5%;
//     grid-column: center-start / grid-center;

//     &--img {
//       display: block;
//       width: 100%;
//       height: auto;
//     }
//   }

//   &__stories {
//     grid-column: grid-center / center-end;
//   }
// }
/*
.contact {
  @include clearfix();
  padding: 5% 0 2%;
  &__card {
    float: left;
  }

  &__image {
    max-height: 40rem;
    float: right;

    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
}

.news {
  padding: 5% 0;

  &__feed {
    padding: 5% 0%;
  }
}

.main-subscribe {
  padding: 5% 0;
  background-color: $color-grey-3;
  
  &__heading {
    font-size: 3.6rem;
    color: #000;
  }
} */
